<!DOCTYPE html>
<html>
     <head>
          <title>API HUFLIT</title>
          <link href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
          <style>
               :root{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: 500;
               }
               body{
                    background-color: #e9ebee;
                    margin: 0;
               }
               a{text-decoration: none;}
               .npm{
                    color: #b30d0d;
               }
               .npm:hover{
                    color: #7d0303;
               }
               .content{
                    background-color: #f6f8fa;
                    width: 300px;
                    height: auto;
                    padding: 10px;
                    margin-left: 70px;
                    border-radius: 5px;
               }
               code{
                    display: block;
               }
               .data{
                    color: #ff8013;
               }
               .action{
                    color: #1000ff;
               }
               h1{
                    margin-left: 30px;
               }
               h2,h3{
                    margin-left: 30px;
               }
               h3, h4{
                    border-bottom: 1px solid #eaecef;
               }
               h4{
                    margin-left: 50px;
               }
               .main{
                    padding: 10px 0;
                    margin: auto;
                    width: 55%;
                    height: auto;
                    background-color: #FFF;
               }
               p{
                    margin: 0;
               }
               .container{
                    display: flex;
                    align-items: center;
               }
               .lang{
                    margin-bottom: 30px;
               }
               .contact{
                    list-style-type: none;
                    padding: 0 0;
                    margin: 0 auto;
                    width: 55%;
                    height: 50px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    background-color: #000;
               }
               .contact li{
                    padding: auto 0;
                    height: 100%;
                    flex-grow: 1;
               }
               .contact li a{
                    font-weight: 500;
                    height: 100%;
                    color: #FFF;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: linear 200ms;
               }
               .contact li a span{
                    margin-right: 10px;
                    font-size: 36px;
               }
               .contact li a:hover{
                    color: #333;
                    background-color: #e9ebee;
                    transform: scale(1.01);
               }
               .svg-1{
                    width: 200px;
                    height: 10px; 
                    margin: 0 10px 0 40px;
               }
               .svg-2{
                    width: 10px;
                    height:10px;
                    margin: 0 10px 0 50px;
               }
               .url{
                    color: #1bb195;
               }
               .url:hover{
                    color: #6d0c6d;
               }
               @media (max-width: 980px) {
                    :root{
                         font-size: 28px;
                    }
                    .svg-1{
                         width: 400px;
                         height: 20px;
                    }
                    .svg-2{
                         width: 20px;
                         height: 20px;
                    }
                    .main,.contact,.container{
                         width: 100%;
                    }
                    .content{
                         width: 70%;
                    }
                    .contact{
                         height: 100px;
                    }
                    .container{
                         flex-direction: columns;
                    }
                    .contact li a span{
                         font-size: 72px;
                    }
               }
          </style>
     </head>
     <body>
          <div class="main">
               <h1>Api-Huflit</h1>
               <div>
                    <h3>Description</h3>
                    <p style="margin-left:50px">API Huflit page portal. NodeJs modules: 
                         <a class="npm" target="_blank" href="https://github.com/request/request-promise">request-promise</a>, 
                         <a class="npm" target="_blank" href="https://github.com/expressjs/express">express</a>, 
                         <a class="npm" target="_blank" href="https://github.com/cheeriojs/cheerio">cheerio</a>, 
                         <a class="npm" target="_blank" href="https://github.com/expressjs/body-parser">body-parser</a>,...
                    </p>
               </div>
               <h3>Guide Api</h3>
               <h4>Get Cookie Jar (Login)</h4>
               <div class="content">
                    <code style='font-weight: bold;'>path: "<a href="/profile" class="url">/profile</a>"</code>
                    <code>"<span class="action">POST</span>" data form as:</code>
                    <code>{user: <span class="data">MSSV</span>, pass: <span class="data">Mật Khẩu</span>}</code>
                    <code>response:
                    <p style="margin-left:15px">[</p>
                         <p style="margin-left:30px">{"_jar": ...},</p>
                         <p class="data" style="margin-left:30px">Tên_Sinh_Viên</p>
                    <p style="margin-left:15px">]</p>
                    or
                    <p style="margin-left:15px;">"forgot user or pass"</p>
                    <span class="mdi mdi-alert-circle" style="color:#7d0303"> Errors could happen due to an error or incorrect user or pass</span>
                    </code>
               </div>
               <h4>Get Schedules</h4>
               <div class="content">
                    <code style='font-weight: bold;'>path: "<a href="/Schedules" class="url">/Schedules</a>"</code>
                    <code>"<span class="action">POST</span>" data form as:</code>
                    <code>{cookieJar:<span class="data"> _jar</span>}</code>
                    <code>response: 
                         <p style="margin-left:15px">{
                              <p style="margin-left:30px">
                                   Thu: <span class="data">Thứ</span>,<br>
                                   Phong: <span class="data">Phòng</span>,<br>
                                   MonHoc: <span class="data">Tên Môn Học</span>,<br>
                                   MaLopHocPhan: <span class="data">Mã Lớp Học Phần</span>,<br>
                                   LopHoc: <span class="data">Lớp</span>,<br>
                                   TietHoc: <span class="data">Tiết Học</span>,<br>
                                   GiaoVien: <span class="data">Tên Giáo Viên</span><br>
                              </p>
                         &nbsp;&nbsp;}</p>
                         or
                         []<br>
                         <span class="mdi mdi-alert-circle" style="color:#7d0303"> Errors can occur when the "POST" incorrectly cookies or expires!</span>
                    </code>
               </div>
               <h4>Change Password</h4>
               <div class="content">
                    <code style='font-weight: bold;'>path: "<a href="/Schedules" class="url">/ChangePass</a>"</code>
                    <code>"<span class="action">POST</span>" data form as:</code>
                    <code>
                         {<br>
                              &nbsp;&nbsp;cookieJar:<span class="data"> _jar</span>,<br>
                              &nbsp;&nbsp;oldPass:<span class="data"> oldPass</span>,<br>
                              &nbsp;&nbsp;newPass:<span class="data"> newPass</span>
                         <br>}
                    </code>
                    <code>response:
                         <p>&nbsp;&nbsp;"Cập nhật mật khẩu thành công..."</p>
                         <p>&nbsp;or</p>
                         <p>&nbsp;&nbsp;"Mật khẩu cũ không chính xác"</p>
                         <span class="mdi mdi-alert-circle" style="color:#7d0303; margin-top: 5px"> Errors can occur when the "POST" incorrectly cookies or expires!</span>
                    </code>
               </div>
               <div class="lang">
                    <h2>Languages</h2>
                    <div class="container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 10" class="svg-1">
                         <defs>
                              <style>.cls-1{fill:#ead036;}</style>
                         </defs>
                         <title>Javascript</title>
                         <g id="Layer_2" data-name="Layer 2">
                              <g id="Layer_1-2" data-name="Layer 1">
                                   <rect class="cls-1" width="200" height="10" rx="5"/>
                              </g>
                         </g>                         
                    </svg>
                         <pre>100%</pre>
                    </div>
                    <div class="container">
                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" class="svg-2">
                              <defs>
                                   <style>.cls-2{fill: #ead036;}</style>
                              </defs>
                              <title>Dot</title>
                              <g id="Layer_2" data-name="Layer 2">
                                   <g id="Layer_1-2" data-name="Layer 1">
                                        <circle class="cls-2" cx="5" cy="5" r="5"/>
                                   </g>
                              </g>
                         </svg>
                         <span>Javascript</span>
                    </div>
               </div>
          </div>
          <ul class="contact">
               <li><a href="https://github.com/vinhphan812/" target="_blank"><span class="mdi mdi-github" aria-hidden="false"></span> Github</a></li>
               <li><a href="https://www.facebook.com/id.24.10.2001.788" target="_blank"><span class="mdi mdi-facebook" aria-hidden="true"></span> Facebook</a></li>
               <!-- <a href="https://github.com/vinhphan812/Huflit_portal" target="_blank"><span class="mdi mdi-github mdi-24px" aria-hidden="false"></span>repos</a> -->
          </ul>
     </body>
</html>